local script = duktape.load("res/jsexample/example.js")

function init(self)
	script:init(self)
	self.f("js function")
	self.f = function(x)
		print("bind a " .. x)
	end
end

function final(self)
	script:final(self)
end

function update(self, dt)
	script:update(self, dt)
end

function on_message(self, message_id, message, sender)
	script:on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	script:on_input(self, action_id, action)
end

function on_reload(self)
	script:on_reload(self)
end
